@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #ECEFF1;
    font-family: 'Roboto', sans-serif !important;    
}

.header-div{
    width:100%;
    height: 40px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #1f292e;
}

.header-div .side-bar-title{
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.header-div .side-bar-title #sdn-title-h1{
    color:white;
    font-size: 10pt;
    margin-left:1rem;
    margin-right:1rem;
    cursor: pointer;
    font-weight: bold;
    margin-top: 4%;

    /* width:50%; */
}

.header-div .side-bar-title .side-bar-mobile-btn{
    /* width: 50%; */
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor:pointer;
    background: #1f292e;
    transition-delay: 150ms;
    /* display: none; */
}

.header-div .side-bar-title .side-bar-mobile-btn i{
    color:white;
    font-size: 1.5rem; 
}

.header-div .account-header-div{
    width: 35%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0.5rem;
}

.header-div .account-header-div .notif-main-div{
    width: auto;
    height:  83.333333%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
}

.header-div .account-header-div .notif-main-div #notif-div{
    width: 20px;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position:relative;

}

.header-div .account-header-div .notif-main-div #notif-div #notif-circle{
    position: absolute;
    top:10%;
    text-align: center;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: red;
    margin-left: 1rem;
    color:white;
    font-size: 0.75rem;
}

.header-div .account-header-div .notif-main-div #notif-div span{
    font-size: 0.7rem;
    font-weight: bold;
}

.header-div .account-header-div .notif-main-div #notif-div i{
    color:white;
    font-size: 10pt; /* 20px */
    line-height: 1.75rem; /* 28px */
    opacity: 0.5;
}

.header-div .account-header-div .notif-main-div #notif-div #notif-sub-div{
    display:none;
    position:absolute;
    top:85%;
    width: 250px;
    height: 200px;
    background: #1f292e;
    border:4px solid #7694a2;
    border-radius: 15px; 
    overflow-y: scroll;
    z-index: 10;

    display:none;
    /* display:flex; */

    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

::-webkit-scrollbar {
    display: none;
}

.header-div .account-header-div .notif-main-div #notif-div #notif-sub-div div h4{
    font-weight: bold;
    font-size: 1.125rem;
}

#notif-sub-div div:nth-child(even) {
    height: 30px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: transparent;
    color: white;
    opacity: 0.3;
    margin-top:2%;
}

#notif-sub-div div:nth-child(odd) {
    height: 30px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: white;
    color: black;
    opacity: 0.3;
    margin-top:2%;

}

#notif-sub-div div:hover {
    opacity: 1;
}

header .header-username-div{
    width:auto;
    height: 83.33333%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
}

header .header-username-div .user-icon-div{
    width: 15%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0.5rem;
}

header .header-username-div .user-icon-div i{
    color:white;
    font-size: 10pt; /* 20px */
    line-height: 1.75rem; /* 28px */
    

}

header .header-username-div .user-name-div{
    width:auto;
    height: 100%;
    white-space: nowrap;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

header .header-username-div .user-name-div #user_name-id{
    color:white;
    font-size: 10pt; /* 16px */
    margin-top: 2%;
    font-weight: 400;
}

header .header-username-div .username-caret-div{
    width: auto;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 3px;
    margin-top:2%;
}

header .header-username-div .username-caret-div i{
    color:white;
    font-size: 10pt;
}

#nav-drop-account-div{
    z-index: 10;
    position:absolute;
    right:0;
    top:30px;
    display:none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #1f292e;
    color:white;
    /* position: fixed; */
    width:300px;
    height: 400px;
    border-bottom-left-radius: 10px;
}

#nav-drop-account-div #nav-drop-acc-sub-div{
    width: 100%;
    height: 350px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top:8%;
}

#nav-drop-account-div #nav-drop-acc-sub-div .nav-drop-btns{
    width: 66.666667%;
    height: 50px;
    border-bottom: 2px solid #29363d;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.3;
}

#nav-drop-account-div #nav-drop-acc-sub-div .nav-drop-btns:hover{
    opacity: 100;
    transition-duration: 150ms;
}

#nav-drop-account-div #nav-drop-acc-sub-div .nav-drop-btns .nav-drop-btns-txt{
    font-size: 1rem;
}

.main-div{
    width:90%;
    height: 85%;
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: start;
    background: transparent;
    padding: 20px;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin-top:40px;
}

.main-div .hospital-users-div,
.main-div .add-classification-div{
    width: 250px;
    height: 200px;
    margin-left: 50px;
    margin-top: 50px;
    border-radius: 10px;
    background: #1f292e;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main-div .hospital-users-div i,
.main-div .add-classification-div i{
    color:white;
    font-size: 5rem;
    margin-top: 30px;
}

.main-div .hospital-users-div label,
.main-div .add-classification-div label{
    width: 80%;
    height: 50px;
    margin-bottom:10px;
    border-radius: 10px;
    color:white;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2;
    margin: 2;
    cursor: pointer;
    border:1px solid white;
}

#myModal-add-classification .modal-header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #b0bec5;
}

#myModal-add-classification .modal-header div{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#myModal-add-classification .modal-header div h5{
    margin:0;
    padding: 0;
}

#myModal-add-classification .modal-header div i{
    margin-left: 0.5rem;
}

#myModal-add-classification .modal-header button{
    font-size: 20pt;
    border:none;
    background: none;
}

#myModal-add-classification #modal-body-main{
    height: auto;
}

#myModal-add-classification #modal-body-main .add-classification-div{
    width: 100%;
    height: 100%;
}

#myModal-add-classification #modal-body-main .add-classification-div h2{
    width: 100%;
    height: 40px;
    display:flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 15px;
    margin-top:15px;
    font-weight: bold;
    font-size: 18pt;
    border:none;
}

#myModal-add-classification #modal-body-main .add-classification-div div{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#myModal-add-classification #modal-body-main .add-classification-div div #populate-patclass-div{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}


.classification-sub-div{
    width: auto !important;
    padding: 2;
    margin-left: 10px;
    margin-top:10px;

    cursor: pointer;
}

.classification-sub-div:hover{
    border: 3px solid #b0bec5;
}

#dynamic-width-div{
    width: auto !important;
    padding: 2;
    margin-left: 10px;
    margin-top:10px;

    display:flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
    overflow: hidden;
}

#dynamic-width-div i{
    font-size: 15pt;
    cursor: pointer;
    margin-left:5px;
}

#dynamic-width-div input{
    width:auto !important;
    display: hidden;
    padding: 5px;
    background: transparent;
    outline: none;
    text-align: center;
}

#myModal-add-classification .modal-footer button{
    color:white;
    font-weight: bold;
    padding: 0.25rem 0.50rem .25rem .50rem;
    border-radius: 10px;
    margin-right: 0.5rem;
    opacity: 0.5;
    pointer-events: none;
    border:none;
    /* #3b82f6 */
    /* #ef4444 */
}

#myModal-add-classification .modal-footer #delete-classification-btn{
    background: #ef4444;
}

#myModal-add-classification .modal-footer #add-classification-btn{
    background: #3b82f6;
}

#myModal-success .modal-header,
#myModal-prompt .modal-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#myModal-success .modal-header div,
#myModal-prompt .modal-header div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#myModal-success .modal-header div h5,
#myModal-prompt .modal-header div h5{
    margin:0;
    padding:0;
}

#myModal-success .modal-header div i,
#myModal-prompt .modal-header div i{
    margin-left: 0.50rem;
}

#myModal-success .modal-header button,
#myModal-prompt .modal-header button{
    font-size: 20pt;
    border:none;
    background: none;
}

#myModal-success #modal-body-incoming-success,
#myModal-prompt #modal-body-incoming{
    margin-left: 0.5rem;
}

#myModal-success .modal-footer button,
#myModal-prompt .modal-footer button{
    color:white;
    font-weight: bold;
    padding: 0.25rem 0.50rem .25rem .50rem;
    border-radius: 10px;
    margin-right: 0.5rem;
    border:none;
    /* #3b82f6 */
    /* #ef4444 */
}

#myModal-success .modal-footer #ok-modal-btn-incoming,
#myModal-prompt .modal-footer #ok-modal-btn-incoming{
    background: #3b82f6;
}

#myModal-prompt .modal-footer #yes-modal-btn-incoming{
    background: #3b82f6;
}



#myModal-hospitalAndUsers .modal-header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#myModal-hospitalAndUsers .modal-header div{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#myModal-hospitalAndUsers .modal-header button{
    font-size: 20pt;
    border:none;
    background: none;
}

#myModal-hospitalAndUsers #modal-body-main{
    height: 750px;
}

thead tr{
    position: sticky;
    top:0;
    left:0;
    z-index: 30;
}

thead tr th{
    border: 1px solid #b3b3b3;
    padding: 0.75rem;
    background: #b0bec5;
    /* color:white; */
    font-size: 12pt;
    z-index: 30;
}

thead tr th div{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

thead tr th div div{
    width: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

thead tr th div div .sort-up-btn{
    margin-left: 0.5rem;
    margin-top: 0.25rem;
    cursor: pointer;
    opacity: 0.3;
}

thead tr th div div .sort-down-btn{
    margin-left: 0.5rem;
    margin-top: -0.5rem;
    cursor: pointer;
}

#scroll-div{
    height: 100%;
    overflow-y: scroll !important;
}

tbody{
    border:1px solid #b3b3b3;
    width: 100%;

}

tbody .scroll-div{
    width: 100%;
    height: 100%;
}

tbody tr{
    height: 50px;
    width: 100%;
    border:1px solid #b3b3b3;
    font-weight: 500;
    text-align: center;
    font-size:10pt;
}

tbody tr #hospital-name-td{
    border-right: 1px solid #b3b3b3;
    width: 450px;
    height: 100%;
}

tbody tr #hospital-code-td{
    border-right: 1px solid #b3b3b3;
    width: 200px;
    height: 100%;
}

tbody tr #hospital-ver-td{
    border-right: 1px solid #b3b3b3;
    width: 130px;
    height: 100%;
}

tbody tr #hospital-user-td{
    border-right: 1px solid #b3b3b3;
    width: 200px;
    height: 100%;
    text-align: center;
    position:relative;
}

tbody tr #hospital-num-td{
    border-right: 1px solid #b3b3b3;
    width: 300px;
    height: 100%;
} 

tbody tr #hospital-dir-td,
tbody tr #hospital-pp-td{
    border-right: 1px solid #b3b3b3;
    width: 200px;
    height: 100%;
} 

/* *********** */
tbody tr #hospital-user-td .number_users{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

tbody tr #hospital-user-td .see-more-btn{
    position: absolute;
    top:20px;
    right: 20px;
    font-size: 12pt;
    cursor: pointer;
}

tbody tr #hospital-user-td .breakdown-div{
    display: none;
    margin-left: 1rem;
    width: 500px;
    height: 300px;
    /* background: #000; */
    border-radius: 5px;
    /* display:flex; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

tbody tr #hospital-user-td .breakdown-div table{
    width: 97%;
    height: 95%;
    text-align: center;
    border-radius: 5px;
}

tbody tr #hospital-user-td .breakdown-div table thead tr th{
    border: 1px solid #b3b3b3;
    padding: 0.75rem;
    background: #333333;
    color:white;
    font-size: 10pt;
}

tbody tr #hospital-user-td .breakdown-div table tbody tr{
    height: 50%;
    width: 100%;
    border:1px solid #b3b3b3;
    font-weight: 500;
}

tbody tr #hospital-user-td .breakdown-div table tbody tr td{
    border-right: 1px solid #b3b3b3;
    width: 100px;
    font-size: 10pt;
}

tbody tr #hospital-user-td .breakdown-div table tbody tr td input{
    width: 90%;
    outline: none;
    height: 30px;
    text-align: center;
    font-size: 10pt;
    background: transparent;
    pointer-events: none;
    border:none;
}

tbody tr #hospital-user-td .breakdown-div table tbody tr td .edit-info-btn{
    background: #0d6efd;
    width: 90%;
    height: 35px;
    color:white;
    border-radius: 5px;
    padding: 0.25rem;
    border:none;
}

tbody tr #hospital-user-td .breakdown-div table tbody tr td .cancel-info-btn{
    display:none;
    background: #6c757d;
    width: 90%;
    height: 35px;
    color:white;
    border-radius: 5px;
    padding: 0.25rem;
    margin-top: 0.5rem;
    margin-left: 0.25rem;
    border:none;
}

tbody tr #hospital-num-td div{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-height: 800px){
    #myModal-hospitalAndUsers #modal-body-main{
        height: 500px;
    }

    .custom-modal-width {
        max-width: 0dvw;
        width: 100%;
    }
}