@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #ECEFF1;
    font-family: 'Roboto', sans-serif !important;    
}

.header-div{
    width:100%;
    height: 40px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #1f292e;
}

.header-div .side-bar-title{
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.header-div .side-bar-title #sdn-title-h1{
    color:white;
    font-size: 10pt;
    margin-left:1rem;
    margin-right:1rem;
    cursor: pointer;
    font-weight: bold;
    margin-top: 4%;

    /* width:50%; */
}

.header-div .side-bar-title .side-bar-mobile-btn{
    /* width: 50%; */
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor:pointer;
    background: #1f292e;
    transition-delay: 150ms;
    /* display: none; */
}

.header-div .side-bar-title .side-bar-mobile-btn i{
    color:white;
    font-size: 1.5rem; 
}

.header-div .account-header-div{
    width: 35%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0.5rem;
}

.header-div .account-header-div .notif-main-div{
    width: auto;
    height:  83.333333%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
}

.header-div .account-header-div .notif-main-div #notif-div{
    width: 20px;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position:relative;

}

.header-div .account-header-div .notif-main-div #notif-div #notif-circle{
    position: absolute;
    top:10%;
    text-align: center;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: red;
    margin-left: 1rem;
    color:white;
    font-size: 0.75rem;
}

.header-div .account-header-div .notif-main-div #notif-div span{
    font-size: 0.7rem;
    font-weight: bold;
}

.header-div .account-header-div .notif-main-div #notif-div i{
    color:white;
    font-size: 10pt; /* 20px */
    line-height: 1.75rem; /* 28px */
    opacity: 0.5;
}

.header-div .account-header-div .notif-main-div #notif-div #notif-sub-div{
    display:none;
    position:absolute;
    top:85%;
    width: 250px;
    height: 200px;
    background: #1f292e;
    border:4px solid #7694a2;
    border-radius: 15px; 
    overflow-y: scroll;
    z-index: 10;

    display:none;
    /* display:flex; */

    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

::-webkit-scrollbar {
    display: none;
}

.header-div .account-header-div .notif-main-div #notif-div #notif-sub-div div h4{
    font-weight: bold;
    font-size: 1.125rem;
}

#notif-sub-div div:nth-child(even) {
    height: 30px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: transparent;
    color: white;
    opacity: 0.3;
    margin-top:2%;
}

#notif-sub-div div:nth-child(odd) {
    height: 30px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: white;
    color: black;
    opacity: 0.3;
    margin-top:2%;

}

#notif-sub-div div:hover {
    opacity: 1;
}

header .header-username-div{
    width:auto;
    height: 83.33333%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
}

header .header-username-div .user-icon-div{
    width: 15%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0.5rem;
}

header .header-username-div .user-icon-div i{
    color:white;
    font-size: 10pt; /* 20px */
    line-height: 1.75rem; /* 28px */
    

}

header .header-username-div .user-name-div{
    width:auto;
    height: 100%;
    white-space: nowrap;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

header .header-username-div .user-name-div #user_name-id{
    color:white;
    font-size: 10pt; /* 16px */
    margin-top: 2%;
    font-weight: 400;
}

header .header-username-div .username-caret-div{
    width: auto;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 3px;
    margin-top:2%;
}

header .header-username-div .username-caret-div i{
    color:white;
    font-size: 10pt;
}

#nav-drop-account-div{
    z-index: 10;
    position:absolute;
    right:0;
    top:30px;
    display:none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #1f292e;
    color:white;
    /* position: fixed; */
    width:300px;
    height: 400px;
    border-bottom-left-radius: 10px;
}

#nav-drop-account-div #nav-drop-acc-sub-div{
    width: 100%;
    height: 350px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top:8%;
}

#nav-drop-account-div #nav-drop-acc-sub-div .nav-drop-btns{
    width: 66.666667%;
    height: 50px;
    border-bottom: 2px solid #29363d;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.3;
}

#nav-drop-account-div #nav-drop-acc-sub-div .nav-drop-btns:hover{
    opacity: 100;
    transition-duration: 150ms;
}

#nav-drop-account-div #nav-drop-acc-sub-div .nav-drop-btns .nav-drop-btns-txt{
    font-size: 1rem;
}

.main-div{
    width:90%;
    height: 85%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background: transparent;
    padding: 20px;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin-top:40px;
}

.main-div .main-sub-div{
    width: 100%;
    height:100%;
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    /* B0BEC5 */
}

.main-div .main-sub-div #main-title-div{
    width: 100%;
    height: 50px;
    background: #B0BEC5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.main-div .main-sub-div #main-title-div h1{
    color: black;
    font-size: 14pt;
    margin:0;
    padding:0;
    margin-left:10px;
}

.main-div .main-sub-div .search-div{
    width: 100%;
    height: 80px;
    border-bottom: 2px solid #bfbfbf;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-div .main-sub-div .search-div div:nth-child(1){
    width: 300px;
    height: 50%;
    margin-left: 1rem;
    border:2px solid #bfbfbf;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-div .main-sub-div .search-div div:nth-child(1) i{
    width: 15%;
    height: 100%;
    font-size: 20pt;
    color:#bfbfbf;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-div .main-sub-div .search-div div:nth-child(1) input{
    margin-left: 0.5rem;
    width: 90%;
    height: 100%;
    outline: none;
    font-size: 1.25rem;
    border:none;
    text-align: center;
}

.main-div .main-sub-div .search-div div:nth-child(2){
    width: 300px;
    height: 50%;
    margin-right: 1rem;
    border:2px solid #bfbfbf;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-div .main-sub-div .search-div div:nth-child(2) h1{
    width: 40%;
    height: 100%;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1f292e;
    color:white;
    font-size: 12pt;
    margin: 0;
    padding: 0;
    border: none;
}

.main-div .main-sub-div .search-div div:nth-child(2) select{
    width: 60%;
    height: 100%;
    outline: none;
    font-size: 12pt;
    text-align: center;
    cursor: pointer;
    border:none;
}

.main-div .main-sub-div .icon-div{
    width: 100%;
    height: 40px;
    border-bottom: 2px solid #bfbfbf;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-div .main-sub-div .icon-div h1{
    font-size: 12pt;
    margin:0;
    padding:0;
}

.main-div .main-sub-div .icon-div h1:nth-child(1){
    margin-left: 5%;
}

.main-div .main-sub-div .icon-div h1:nth-child(3){
    margin-right: 5%;
}

.main-div .main-sub-div .history-container{
    width: 100%;
    height: 100%;
    overflow: auto;
}

.main-div .main-sub-div .history-container .history-div{
    width: 100%;
    height: 10%;
    border-bottom: 2px solid #bfbfbf;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-div .main-sub-div .history-container .history-div div:nth-child(1){
    width: 20%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 1rem;
}

.main-div .main-sub-div .history-container .history-div div:nth-child(1) i{
    font-size: 10pt;
}

.main-div .main-sub-div .history-container .history-div div:nth-child(1) h3{
    font-size: 10pt;
}

.main-div .main-sub-div .history-container .history-div div:nth-child(2){
    width: 35%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.main-div .main-sub-div .history-container .history-div div:nth-child(2) h3 span{
    font-size: 10pt;
}

.main-div .main-sub-div .history-container .history-div div:nth-child(3){
    width: 20%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 1rem;
}

.main-div .main-sub-div .history-container .history-div div:nth-child(3) h3{
    font-size: 10pt;
}

.main-div .main-sub-div .history-container .history-div div:nth-child(3) i{
    font-size: 10pt;
}

#myModal-prompt .modal-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#myModal-prompt .modal-header div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#myModal-prompt .modal-header div h5{
    margin:0;
    padding:0;
}

#myModal-prompt .modal-header div i{
    margin-left: 0.50rem;
}

#myModal-prompt .modal-header button{
    font-size: 20pt;
    border:none;
    background: none;
}

#myModal-prompt #modal-body-incoming{
    margin-left: 0.5rem;
}

#myModal-prompt .modal-footer button{
    color:white;
    font-weight: bold;
    padding: 0.25rem 0.50rem .25rem .50rem;
    border-radius: 10px;
    margin-right: 0.5rem;
    border:none;
    /* #3b82f6 */
    /* #ef4444 */
}

#myModal-prompt .modal-footer #ok-modal-btn-incoming{
    background: #3b82f6;
}

#myModal-prompt .modal-footer #yes-modal-btn-incoming{
    background: #3b82f6;
}