; Database configuration
[database]
MYSQL_SERVER = "localhost"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "S3rv3r"
MYSQL_DBNAME = "bghmc"

[mssql]
hostname = "192.168.42.100"
port = "1433"
dbname = "BUCAS"
username = "sa"
password = "J@ck&J1ll!"
