Date : 2024-06-07 13:33:44
Directory : c:\Webapp\ServiceDeliveryNetwork
Total : 7 files,  95 codes, 30 comments, 66 blanks, all 191 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          1 |        169 |         24 |         57 |        250 |
| CSS        |          1 |         42 |          2 |          5 |         49 |
| PHP        |          5 |       -116 |          4 |          4 |       -108 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          7 |         95 |         30 |         66 |        191 |
| Dummy                                                             |          1 |       -152 |         -6 |         -5 |       -163 |
| css                                                               |          1 |         42 |          2 |          5 |         49 |
| js_2                                                              |          1 |        169 |         24 |         57 |        250 |
| php_2                                                             |          4 |         36 |         10 |          9 |         55 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Webapp\ServiceDeliveryNetwork\Dummy\test.php                   | PHP        |       -152 |         -6 |         -5 |       -163 |
| c:\Webapp\ServiceDeliveryNetwork\css\patient_register_form2.css   | CSS        |         42 |          2 |          5 |         49 |
| c:\Webapp\ServiceDeliveryNetwork\js_2\patient_register_form2.js   | JavaScript |        169 |         24 |         57 |        250 |
| c:\Webapp\ServiceDeliveryNetwork\php_2\checkPatientRegUniq.php    | PHP        |         29 |          4 |          3 |         36 |
| c:\Webapp\ServiceDeliveryNetwork\php_2\history_log.php            | PHP        |         -6 |          0 |          0 |         -6 |
| c:\Webapp\ServiceDeliveryNetwork\php_2\patient_register_form2.php | PHP        |         14 |          0 |          5 |         19 |
| c:\Webapp\ServiceDeliveryNetwork\php_2\search_name_2.php          | PHP        |         -1 |          6 |          1 |          6 |
| Total                                                             |            |         95 |         30 |         66 |        191 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+